#Updated at Wed Sep 12 17:49:46 CST 2018
#Wed Sep 12 17:49:46 CST 2018
logging.file=
spring.messages.cache-seconds=0
logging.level.com.rabbitmq=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
